* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}


.gridindex {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 2fr fr 1fr;

    grid-template-areas: "imagen imagen"
        "nav    nav   "
        "carousel  textArea "
        "footer    footer";
}

.imggrid {
    grid-area: imagen;
    width: 100%;
    height: 100%;
}

.navboots {
    grid-area: nav;
    width: 100%;
    height: 100%;
}

.carouselindex {
    grid-area: carousel;
    width: 100%;
    height: 100%;

    img{
        width: 100%;
        height: 100%;
    }
}

.textindex {
    grid-area: textArea;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(200, 210, 178);
    width: 100%;
    height: 100%;
}

.footerindex {
    grid-area: footer;
    display: flex;
    background-color: rgb(226, 234, 208);
    justify-content: space-around;
    width: 100%;
    height: 100%;
    i{
        margin: 7px;
    }
}



.container-img {
    width: 100%;
    background-color: rgba(146, 135, 102, 0.77);
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.container-img .box-img figure {
    width: 100%;
    height: 100%;
}

.container-img .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-img .box-img:nth-child(1) {
    grid-column-start: span 2;
}

.container-img .box-img:nth-child(4) {
    grid-row-start: span 2;
}

.container-img .box-img:nth-child(11) {
    grid-column-start: span 2;
}

.imggalery {
    height: 20%;
    transition: 0.8s;
}

.imggalery:hover {
    transform: scale(1.5, 1.5)
}

.footcol {
    background-color: rgba(203, 240, 110, 0.582);
}

.bodycol {
    background-color: #ac9d3071;
}

.ferreteria {
    font-family: 'Playfair Display SC', serif;
    color: #e47e0a;
    font-size: 2rem;

}





.display {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}



a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}



.holapai{
    display: flex;
    padding: 2%;
    justify-content: space-evenly;

    i{
        width: 3%;
        height: 3%;
    }


}

.flexproduct{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contacta {
  
    color: rgb(88, 16, 16);
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
   
}


.contact-form {
    background: #e5ad47a0;

    form{
        display: grid;
        grid-template-columns: 1fr, 1fr;
    }

    label{
        display: block;
    }

    p{
        margin: 0;
        padding: 1em;
    }


    .block {
    grid-column: 1 / 3;
    }
   } 




.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #528d18;
}

.contact-form form button {
    background: #cc9a44;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d11313;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info {
    background: rgba(223, 234, 75, 0.821);
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}




@media(min-width: 700px) {
    .contacta {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

@media screen and (max-width:800px) {
    .container-img {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }

    .container-img .box-img:nth-child(1) {
        grid-column-start: span 1;
    }
}

@media screen and (max-width:500px) {
    .container-img {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .container-img .box-img img {
        height: 200px;
    }
}
   
   